@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}


body{
  font-family: "Noto Serif";
  color: var(--secondary);
}
body::-webkit-scrollbar {
  display: none;
}

.body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.nav-container{
  padding: 1%;
  background-color: black;
  
}
.nav-list{
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
}
.home-link{
  text-decoration: none;
  color: white
}
.gallery-link{
  text-decoration: none;
  color: white
}
.memories-link{
  text-decoration: none;
  color: white
}


              /* Header */
.header-body{
  background-image: url('https://images.unsplash.com/photo-1526590916886-c918f193794d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1496&q=80');
  background-color: #cccccc;
  height: 70vh; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}
.extra-containter{

  }

.header-inside{
  background-color: rgba(3, 3, 3, 0.6);
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  padding-top: 5%;
  
}

.header-text{
  color: #cccccc;
}
.header-pic{
 
}
.dadpic{
  max-width: ;width: 65%;
  height: 40vh;
 
  border-radius: 50% ;
}

/* SideBAr */
.side-bar{
  width: 20%;
  display: flex;
  flex-direction: column;
  float: right;
  border-style: none;
  margin-top: 2%;
}
.side-bar-info{
   
  
  font-weight: 900;
  margin-bottom: 5%;
  
}
.side-bar-links{
  
 
  font-weight: 900;
  
}

/* About */

.about-container{
  max-width: 100%;
  display: flex;
  flex-direction: column;
 align-items: center;
 font-weight: 900;

 border-radius: 25%;
 margin-top:2%;
 margin-right: 1%;
 padding-right: -100%
  }

.about-section{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 83%;
  margin-bottom: 3%;
  
}

.about-title{
     width: 100%;
}

.about-box{
  max-width:  90%;
  
  word-wrap: break-word;
 
}
.about-text-box{
  font-size: 1.1rem;
  /* background-color: rgba(248, 244, 244, 0.3); */
  border-radius: 10%;
 }


.update-title{
  width: 100%;     
}

.update-text-box{
  font-size: 1.1rem;
  /* background-color: rgba(248, 244, 244, 0.3); */
  border-radius: 10%;
      }
.update-box{
  width: 100%;
 
  word-wrap: break-word;
  justify-content: center;
 
}

.update-section{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 84%;
  
  margin-top: 5%;
  margin-bottom: 10%;
  
}
.comment-story-input{
  width: 80%;
  height: 150px
}

.comments-section{
  
  padding-right: 9%;
  padding-left: 9%;
}
.comments{
  margin-bottom:2%
}
.memories-section{
  width: 80%;
  margin-left: 9%;
}
.memories{
  margin-bottom:5%;
}

@media (max-width: 870px) {

  .extra-containter{
    display: flex;
    flex-direction: column;
    
  }
  .side-bar{
  
    width: 82%;
    margin-left: 9%;
    margin-top: 2%;
    margin-bottom: 5%;
    
    border-style: none;
    float: right;
    font-weight: 900;
    background-color:white
  }
 .memories-form{
   width: 100%
 }
}

.App{
  max-width: 960px;
  margin: 0 auto;
}
.title h1{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2, .title p{
  text-align: center;
}
.title h2{
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}
label:hover{
  background: var(--primary);
  color: white;
}
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar{
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}


/* image grid styles */
.img-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}


/* modal styles */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}